REACT_APP_URL=
# REACT_APP_URL='http://localhost:3000'

REACT_APP_API_URL=
# REACT_APP_API_URL = 'http://localhost:3001'

REACT_APP_SOCKET_URL=
# REACT_APP_SOCKET_URL='http://localhost:3001'

REACT_APP_DEV_ENV=
# REACT_APP_DEV_ENV = 'local'

NODE_ENV=
# NODE_ENV='development'

REACT_APP_VAPID_PUBLIC_KEY=
