REACT_APP_URL="https://remdo-frontend-369306086529.europe-west1.run.app/#/"
# REACT_APP_URL='http://localhost:3000'

REACT_APP_API_URL="https://remdo-frontend-369306086529.europe-west1.run.app/api"
# REACT_APP_API_URL='http://localhost:3001'

REACT_APP_SOCKET_URL="https://remdoapp-61088186220.europe-central2.run.app"
# REACT_APP_SOCKET_URL='http://localhost:3001'

# REACT_APP_DEV_ENV='local'
REACT_APP_DEV_ENV='local'

NODE_ENV='production'

REACT_APP_VAPID_PUBLIC_KEY="BAcj6tbshwOhYPfdwEprpkJ8E9TD9lg02Sx19pbl2rRw6U-LedQONbOHIgLt9aKJaG41BklpX7sFcQNAAuORJHc"
