# REACT_APP_URL='http://localhost:3000'
REACT_APP_URL="https://remdo-frontend-kuabzy3w7a-ew.a.run.app/#/"
# REACT_APP_URL="http://localhost:8080/api/"
# REACT_APP_URL="https://remdo-frontend-kuabzy3w7a-ew.a.run.app/#/"

# REACT_APP_API_URL='http://localhost:3001'
# Reverese proxy
REACT_APP_API_URL='https://remdo-frontend-kuabzy3w7a-ew.a.run.app/api/'
# REACT_APP_API_URL='http://localhost:8080/api'

# REACT_APP_SOCKET_URL='http://localhost:3001'
# Reverese proxy
REACT_APP_SOCKET_URL='https://remdo-frontend-kuabzy3w7a-ew.a.run.app/api/'
# REACT_APP_SOCKET_URL='http://localhost:8080/api'

# REACT_APP_DEV_ENV='local'
REACT_APP_DEV_ENV='local'

NODE_ENV='development'

REACT_APP_VAPID_PUBLIC_KEY="BAcj6tbshwOhYPfdwEprpkJ8E9TD9lg02Sx19pbl2rRw6U-LedQONbOHIgLt9aKJaG41BklpX7sFcQNAAuORJHc"
