REACT_APP_URL = 'http://localhost:3000'

REACT_APP_API_URL = 'http://localhost:3001'

REACT_APP_SOCKET_URL='http://localhost:3001'

REACT_APP_DEV_ENV = 'local'

REACT_APP_VAPID_PUBLIC_KEY="BAakkS83jr79aQ2MB5QK9MazuXWqpvMC4WlvopbGEnDLlME7L2BZWADcaaMJZXcKsuH0Zuc0MbrK9hFaYXZwqjw"