REACT_APP_URL='http://localhost:3001'
# REACT_APP_URL="https://wojciechszutryk.github.io/RemDoApp"

REACT_APP_API_URL='http://localhost:3001'
# REACT_APP_API_URL='https://todoreact-deploy-z3nszrxrrq-ew.a.run.app'

REACT_APP_SOCKET_URL='http://localhost:3001'
# REACT_APP_SOCKET_URL='https://todoreact-deploy-z3nszrxrrq-ew.a.run.app'

# REACT_APP_DEV_ENV='local'
REACT_APP_DEV_ENV='prod'

NODE_ENV='production'

REACT_APP_VAPID_PUBLIC_KEY="BNC4SO2bRGiI-wTZboUxkn1zt6sPd3Y7lSkycUrJVoVcsTBpJqSMeyrTb1smrlXBAccDKVNpw94-eH6GlLCORbY"
