steps:
  # Build the Docker image
  - name: "gcr.io/cloud-builders/docker"
    args:
      [
        "build",
        "-t",
        "gcr.io/$PROJECT_ID/remdo-frontend:$SHORT_SHA",
        "-f",
        "./frontend.Dockerfile",
        "--build-arg",
        "GENERIC_ENV_VARIABLE=${_GENERIC_ENV_VARIABLE}",
        "./",
      ]
    # args: [
    #     "build",
    #     "./frontend",
    #     "-t",
    #     "gcr.io/$PROJECT_ID/remdo-frontend:$SHORT_SHA",
    #     "-f",
    #     "Dockerfile",
    #     "--build-arg"
    #   ]

  # Push the Docker image to Container Registry
  - name: "gcr.io/cloud-builders/docker"
    args: ["push", "gcr.io/$PROJECT_ID/remdo-frontend:$SHORT_SHA"]

  # Deploy the Docker image to Cloud Run
  - name: "gcr.io/cloud-builders/gcloud"
    args:
      - "run"
      - "deploy"
      - "remdo-frontend"
      - "--region=${_REGION}" # Customize the region as needed
      - "--platform=managed"
      - "--allow-unauthenticated"
      - "--image=gcr.io/${PROJECT_ID}/remdo-frontend:$SHORT_SHA"
      - "--port=8080"

options:
  logging: CLOUD_LOGGING_ONLY
