DB_URI=your_mongodb_uri_eg_mongodb://localhost:27017/todo

COOKIE_KEY=your_cookie_key

TOKEN_KEY=your_token_key

SERVER_URL=url_of_this_server_eg_http://localhost:3001

CLIENT_URL=url_of_react_client_eg_http://localhost:3000

NODE_ENV=development_or_production

GOOGLE_AUTH_CLIENT_ID=your_client_id
GOOGLE_AUTH_CLIENT_SECRET=your_client_secret

GOOGLE_API_KEY=your_api_key

VAPID_PUBLIC_KEY=your_vapid_public_key_generated_by_script_in_package.json
VAPID_PRIVATE_KEY=your_vapid_private_key_generated_by_script_in_package.json
```
